# ************* MIS Bars Connection *************
# Имя пользователя МИС «Барс»
mis_username = "user"
# Пароль МИС «Барс»
mis_password = "PasSWorD"
# URL (адрес) МИС «Барс»
mis_url = "http://11.11.11.11/path"
# Общая глубина запросов в МИС «Барс»
mis_days_depth = 45
# Период одного запроса (для того, чтобы отчет был точно сформирован, нельзя задавать шат более 2-3 дней)
mis_days_step = 2

# ************* DataBase Connection *************
# Адрес сервера СУБД
db_host = 'sql_server'
# Имя пользователя для подключения к БД
db_user = 'sql_user'
# Пароль для подключения к БД
db_passwd = 'sql_pass'
# Имя БД
db_db = 'db_name'

# ************* Mail settings *************
# Адрес SMTP сервера
smtp_server = 'smtp_address'
# Порт SMTP сервера
smtp_port = 'port'
# Имя пользователя для авторизации на SMTP сервере
smtp_user = 'user@domain'
# Пароль для авторизации на SMTP сервере
smtp_password = 'smtp_password'
# Отправитель письма
smtp_from = 'Sender <address@domain>'
# Массив получателей письма
smtp_to = ['Recipient 1 <recepient1@domain>', 'Recipient 2 <recepient2@domain>']
# Имя основного получателя
smtp_to_name = 'Сергей Петрович'

# ************* xlsx Operations *************
# Путь к файлам выгрузок
file_paths = 'C:\\Users\\User\\Downloads\\'
# Маска файлов выгрузок
file_mask = 'Журнал выданных свидетельств*.xlsx'
# Список необходимых столбцов в файле выгрузок для успешного формирования итогового отчета
needed = ['Номер свидетельства', 'Статус', 'Состояние', 'На кого выдано', 'Выдавший сотрудник', 'Дата выдачи',
          'Дата и время смерти', 'Дата и время рождения', 'Выдано в нашем ЛПУ', 'Форма свидетельства']
# Имена столбцов (колонок) в xlsx файле итогового отчета
titles = [['ID услуги', 'ID услуг по трупу', 'Услуга', 'Цена', 'Сумма по трупу', 'Плательщик', 'Дата платежа',
                'Номер трупа', 'ФИО трупа', 'Отделение', 'Адрес плательщика', 'Номер свидетельства', 'Статус',
                'Выдавший сотрудник'],
          ['Дата выдачи', 'Номер свидетельства', 'На кого выдано', 'Статус', 'Отделение', 'Выдавший сотрудник']]
# Эталонный массив с названиями и порядком следования столбцов в файле выгрузки
etalon = ['Номер свидетельства', 'Тип свидетельства', 'Статус', 'Состояние', 'На кого выдано',
            'Выдавший сотрудник', 'Дата выдачи', 'Дата и время смерти', 'Дата и время рождения',
            'Выдано в нашем ЛПУ', 'Дата внесения в МИС', 'Форма свидетельства', 'Дубликат']
# Наименования листов в xlsx файле итогового отчета (одноименные с названиями соответствующих представлений в БД)
reports = ['otchet_platnyedate', 'without_platnye_date', 'kosyak_podrobno']

# ************* File Operations *************
# Путь к файлу архива журналов выгрузок
archive_path = 'C:\\Users\\User\\Downloads\\Archives\\'
# Имя файла архива журналов выгрузок
archive_name = 'journal_archive'

# ************* Text Operations *************
# Путь к файлу журнала событий выполнения программы
txt_log_path = ''
# Имя файла журнала событий выполнения программы
txt_log_name = 'log_report.txt'
# Имя инициализационного файла
txt_inifile = 'initials_common.py'
