# Функция замены переменной «etalon» в инициализационном файле
def writing_etalon(etalon_str):
    # Задаем имя (и путь) к файлу с инициализационными данными
    path_ini = 'initials.py'
    # Открываем файл для чтения и добавления данных
    handler = open(path_ini, 'a+', encoding='utf8')
    # Помещаем указатель в начало файла, так как файл открыт в режиме добавления данных
    handler.seek(0)
    # Инициализируем переменную, показывающую считывается ли в настоящий момент времени переменная «etalon»
    is_etalon = False
    # Записываем прочитанный инициализационный файл в переменную для дальнейшей обработки
    list_ini = list(handler)
    # Очищаем исходный инициализационный файл
    handler.truncate(0)
    # Для каждой строки файла выполняем цикл
    for i in range(len(list_ini)):
        # Если строка начинается с символов 'etalon = [' или уже идет работа с переменной «etalon»
        if list_ini[i][0:10] == 'etalon = [' or is_etalon:
            # Показываем, что идет работа с переменной «etalon»
            is_etalon = True
        # Если работаем со строкой, не содержащей какую-либо часть переменной «etalon»
        else:
            # Записываем в инициализационный файл текущую строку
            handler.write(list_ini[i])

        # Если велась работа с переменной «etalon» и мы обнаружили закрывающую скобку, означающую окончание
        # переменной
        if is_etalon and ']' in list_ini[i]:
            # Записываем переданное в вызове функции текстовое представление новой переменной «etalon»
            # в инициализационный файл
            handler.write(etalon_str)
            # Показываем, что работа с переменной «etalon» завершена
            is_etalon = False
    # Закрываем инициализационный файл
    handler.close()
